<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Sandeep MADVE</title>

    <style>
      :root {
        /* --color-primary: #86C232;
    --color-secondary: #61892F;
    --color-dark: #222629;
    --color-graphite: #474B4F;
    --color-gray: #6B6E70; */

        --color-primary: #FF6A5C;
        --color-secondary: #CCDFCB;
        --color-dark: #414141;
        --color-teal: #056571;
      }

      body {
        color: #888;
        font-family: 'Open Sans', sans-serif !important;
      }

      header {
        background: radial-gradient(gray, var(--color-dark));
      }

      .primary-header {
        height: 300px;
      }

      footer {
        text-align: center;
        vertical-align: middle;
        height: 50px;
        background-color: var(--color-dark);
        padding-top: 10px;
      }

      .navbar-light {
        background-color: transparent !important;
      }

      .navbar-brand {
        color: var(--color-secondary) !important;
      }

      .navbar-light>div>ul>li>a {
        color: var(--color-secondary) !important;
      }

      /* Sections */
      section {
        min-height: 100px;
      }

      .section-header {
        text-align: center;
        color: var(--color-primary);
      }

      .projects-section {
        background-color: var(--color-secondary);
      }

      .skill-card {
        width: 15rem;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="primary-header">

      </div>

      <div class="container">
        <nav id="main-content-scroll" class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Sandeep MADVE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <br>
    <main>
      <div data-spy="scroll" data-target="#main-content-scroll" data-offset="0">
        <section class="about-section" id="about">
          <div class="container">
            <div class="row section-header">
              <div class="col-12">
                <h2>ABOUT ME</h2>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                • 3 years of experience in complete SDLC.
                • An Oracle Certified Associate - Java programmer.
                • Expertise in Core Java, Spring MVC, AngularJS, HTML, CSS, Bootstrap, and PostgreSQL.
                • Responsible towards day-to-day operations of the project.
                • Project planning, Team building and Cross-functional.
                • Excellent communication skills along with problem-solving, analytical and decision-making skills.
              </div>
              <div class="col-md-6 col-sm-12">

              </div>
            </div>
          </div>
        </section>
        <br>
        <section class="projects-section" id="projects">
          <div class="container">
            <div class="row section-header">
              <div class="col-12">
                <h2>PROJECTS</h2>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-12">

              </div>
              <div class="col-md-6 col-sm-12">

              </div>
            </div>
          </div>
        </section>
        <br>
        <section id="Skills" class="skills-section">
          <div class="container">
            <div class="row section-header">
              <div class="col-12">
                <h2>SKILLS</h2>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="card skill-card mx-2">
                <div class="card-body">
                  <h5 class="card-title">Core Java</h5>
                  <p class="card-text">Proficient in core concepts. Oracle Certified Associate - Java.</p>
                </div>
              </div>
              <div class="card skill-card mx-2">
                <div class="card-body">
                  <h5 class="card-title">Spring | Spring Boot</h5>
                  <p class="card-text">Worked on Spring MVC, Spring JDBC, Spring security.</p>
                </div>
              </div>
              <div class="card skill-card mx-2">
                <div class="card-body">
                  <h5 class="card-title">AngularJS | Angular7</h5>
                  <p class="card-text">Worked on both 1.x and 2+ version.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <br>
    <footer>
      © Sandeep Madve. Updated on Dec, 2019.
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  </body>

</html>